\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizacja pracy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trello}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Github}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zrzut ekranu z aplikacji Slack}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzut ekranu z aplikacji Slack przedstawiający komunikację zespołu}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zrzut ekranu z konfiguracji Slacka z Githubem}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzut ekranu z aplikacji Trello}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzut ekranu z konsoli GIT’a}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzut ekranu ze zdalnego repozytorium}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dropbox}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zrzut ekranu z aplikacji dropbox}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis działania algorytmu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dane wejściowe}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dane wejściowe}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wyniki dzialania aplikacji}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
